# JuniorMind---2nd-module

BTreeFour/: BTreeFour.sln
BTreeFour/BTreeFour/: BTree.cs  Node.cs
BTreeFour/BTreeFourthOrder.Facts/: BTree.Facts.cs  BTreeFourthOrder.Facts.csproj  Node.Facts.cs  UnitTest1.cs
CircularDoublyLinkedList/: CircularDoublyLinkedList.sln
CircularDoublyLinkedList/CircularDoublyLinkedList/: CircularDoublyLinkedList.cs  Node.cs
CircularDoublyLinkedList/CircularDoublyLinkedList.Facts/: CircularDoublyLinkedList.Facts.csproj  TestProgram.cs  UnitTest1.cs
Containers/CautareMotoreta/: CautareMotoreta.sln
Containers/CautareMotoreta/CautareMotoreta/: Program.cs
Containers/IntArray/: Collections.sln
Containers/IntArray/IntArray/: Collections.csproj  IntArray.cs  List.cs  ListEnum.cs  ObjectArray.cs  ObjectArrayEnum.cs  ReadOnlyList.cs  SortedIntArray.cs  SortedList.cs  juniormind.ruleset
Containers/IntArray/IntArray.Facts/: Collections.Facts.csproj  IntArray.Facts.cs  List.Facts.cs  ListEnum.Facts.cs  ObjectArray.Facts.cs  ObjectArrayEnum.Facts.cs  ReadOnlyList.Facts.cs  SortedIntArray.Facts.cs  SortedList.Facts.cs
Containers/TryCatchScenarios/: TryCatchScenarios.sln
Containers/calculation/: calculation.sln
Delegates/: Delegates.sln
Delegates/Delegates/: ConnectedSelectorAndComparer.cs  CustomComparer.cs  Delegates.cs  MultiComparer.cs  OrderedEnum.cs  OrderedEnumerable.cs  SourceSorter.cs  SourceSorter1.cs
Delegates/Delegates.Facts/: Delegates.Facts.cs  Delegates.Facts.csproj  UnitTest1.cs
Delegates/LinqOperations/: Product.cs  Stock.cs
Delegates/Queries/: Feature.cs  Product.cs  ProductFeature.cs  Queries.cs  Queries.csproj  TestResults.cs
Delegates/Queries.Facts/: Queries.Facts.cs  Queries.Facts.csproj
Delegates/Stock.Facts/: Stock.Facts.cs  Stock.Facts.csproj  UnitTest1.cs
Dictionary/: Dictionary.sln
Dictionary/Dictionary/: Bucket.cs  Dictionary.cs  Entry.cs  ReadOnlyDictionary.cs
Dictionary/Dictionary.Facts/: Dictionary.Facts.cs  Dictionary.Facts.csproj  ReadonlyDictionary.Facts.cs
Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
Json.Validator/: JsonNumber.cs  JsonString.cs
Ranking/: Ranking.sln
Ranking/Ranking/: Ranking.cs  Team.cs
Ranking/RankingFacts/: RankingFacts.cs  RankingFacts.csproj  TeamFacts.cs
Spreadsheet.Editor/: Spreadsheet.Editor.sln
Spreadsheet.Editor/ConsoleData/: ConsoleData.cs  ConsoleData.csproj
Spreadsheet.Editor/DisplayCell/: CellLimitedDisplay.cs  DisplayCell.csproj  Displayable.cs  FragmentedDisplay.cs  IDisplayCell.cs  NotShowableDisplay.cs  TableLimitedDisplay.cs
Spreadsheet.Editor/Spreadsheet.Editor/: Program.cs  Spreadsheet.Editor.csproj
Spreadsheet.Editor/Table/: Cell.cs  Table.cs  Table.csproj
Stream/: Stream.sln
Stream/Stream/: Program.cs
Stream/Stream.Facts/: Streams.cs
TestOrderedEnum/: TestOrderedEnum.sln
TestOrderedEnum/TestOrderedEnum/: Class1.cs
Validator/: JsonText.txt  Validator.sln
Validator/JsonValidator/: JsonValidator.csproj  Program.cs
Validator/RangeFacts/: Any.Facts.cs  Character.Facts.cs  Choice.Facts.cs  List.Facts.cs  Many.Facts.cs  Number.Facts.cs  OneOrMore.Facts.cs  Optional.Facts.cs  Range.Facts.cs  RangeFacts.cs  RangeFacts.csproj  Sequence.Facts.cs  String.Facts.cs  Text.Facts.cs  Validator.Character.Facts.cs  Validator.Choice.Facts.cs  Validator.Facts.csproj  Validator.Range.Facts.cs  Validator.RangeFacts.cs  Value.Facts.cs
Validator/Validator/: Any.cs  Character.cs  Choice.cs  FailedMatch.cs  IMatch.cs  IPattern.cs  List.cs  Many.cs  Number.cs  OneOrMore.cs  Optional.cs  Range.cs  Sequence.cs  String.cs  SuccessMatch.cs  Text.cs  Validator.Character.cs  Validator.Choice.cs  Validator.Range.cs  Validator.csproj  Value.cs  juniormind.ruleset
(+4 files in other folders)
